services:
  - type: web
    name: cold-email-generation-tool
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app/main.py --server.port $PORT --server.address 0.0.0.0
    plan: free
    envVars:
      - key: GROQ_API_KEY
        sync: false
